# TodoWeb

./: .gitignore  build.gradle  settings.gradle
config/: config_jdbc.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/madao/: Constants.java
src/main/java/com/madao/entity/: Todo.java  package-info.java
src/main/java/com/madao/service/: JdbcTodoService.java  RedisTodoService.java  TodoService.java
src/main/java/com/madao/verticles/: SingleApplicationVerticle.java  TodoVerticle.java
