group 'madao.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    // by default fat jar
    archiveName = 'todo-web-fat.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.madao.verticles.SingleApplicationVerticle'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-AoutputDirectory=${project.projectDir}/src/main"
    ]
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.vertx:vertx-core:3.3.0'
    compile 'io.vertx:vertx-web:3.3.0'

    testCompile 'io.vertx:vertx-unit:3.3.0'

    compile 'io.vertx:vertx-codegen:3.3.0'
    compile 'io.vertx:vertx-redis-client:3.3.0'
    compile "io.vertx:vertx-jdbc-client:3.3.0"
    compile 'mysql:mysql-connector-java:6.0.2'
}
